h1 File Upload
= form_tag({ action: :upload_file }, multipart: true)
  p
    <label for='upload_file'>Html file with text</label>
    = file_field 'upload', 'datafile'
  br
  button type='submit' Detect

- if @translate
    = @translate
